<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link rel="stylesheet" type="text/css" href="register.css">
</head>
<body>
    <form id="register form">
        <h2>Register Form</h2>
    <label for="Username">Username</label>
    <input type="text"id="Username"name= "Username" required autofocus><br><br>
    <label for="E-mail">E-mail</label>
    <input type="E-mail"id="E-mail"name= "E-mail" required autofocus><br><br>
    <label for="Password">Password</label>
    <input type="text"id="Password"name= "Password" required autofocus><br><br>
    <label for="Confirm-password">Confirm-password</label>
    <input type="password"id="Confirm-password"name= "Confirm-password" required autofocus><br><br>
    <input type="Submit" value="Register">
    </form>
</body>
</html>